<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>
<header><nav>
<ul>
<li><a href='<c:url value="/" />'>Welkom</a></li>
<li><a href='<c:url value="/sauzen.htm" />'>Sauzen</a></li>
<li><a href='<c:url value="/sausraden.htm" />'>Raad de saus</a></li>
<li><a href='<c:url value="/zoekdefriet.htm" />'>Zoek de friet</a></li>
<li><a href='<c:url value="/roosblauw.htm" />'>Roos of blauw</a></li>
<li><a href='<c:url value="/gastenboek.htm" />'>Gastenboek</a></li>
</ul>
</nav>
</header>